# SmaStamaFeedbackHub

./: .env.example  .gitignore  Caddyfile  DEPLOYMENT.md  docker-compose.yml  sample_students.csv
backend/: .dockerignore  Dockerfile  backend.slnx
backend/.postman/: resources.yaml
backend/SmaStamaFeedbackHub.Commons/: Class1.cs  IJwtService.cs  ISafetyFilter.cs  IUserContext.cs  SmaStamaFeedbackHub.Commons.csproj
backend/SmaStamaFeedbackHub.Commons/Behaviors/: SafetyFilterBehavior.cs  ValidationBehavior.cs
backend/SmaStamaFeedbackHub.Commons/Handlers/Auth/: ChangePasswordHandler.cs  LoginHandler.cs
backend/SmaStamaFeedbackHub.Commons/Handlers/Feedback/: DeleteFeedbackHandler.cs  FlagFeedbackHandler.cs  GetFeedbackAuditHandler.cs  GetFeedbackDetailHandler.cs  GetFeedbackListHandler.cs  GetFlaggedFeedbackHandler.cs  ResolveFeedbackFlagHandler.cs  SubmitFeedbackHandler.cs  SubmitReplyHandler.cs  UpdateFeedbackHandler.cs  UpdateFeedbackStatusHandler.cs
backend/SmaStamaFeedbackHub.Commons/Handlers/Notifications/: GetNotificationsHandler.cs  GetUnreadCountHandler.cs  MarkAllAsReadHandler.cs  MarkAsReadHandler.cs
backend/SmaStamaFeedbackHub.Commons/Handlers/Users/: BulkImportStudentsHandler.cs  CreateStudentHandler.cs  DeleteStudentHandler.cs  GetStudentListHandler.cs
backend/SmaStamaFeedbackHub.Commons/Services/: INotificationService.cs  IStorageService.cs  NotificationService.cs
backend/SmaStamaFeedbackHub.Commons/Validators/Auth/: ChangePasswordRequestValidator.cs  LoginRequestValidator.cs
backend/SmaStamaFeedbackHub.Commons/Validators/Feedback/: CreateFeedbackRequestValidator.cs  FlagFeedbackValidator.cs  ReplyToFeedbackRequestValidator.cs  ResolveFeedbackFlagValidator.cs  UpdateFeedbackStatusValidator.cs
backend/SmaStamaFeedbackHub.Commons/Validators/Notifications/: MarkAsReadCommandValidator.cs
backend/SmaStamaFeedbackHub.Commons/Validators/Users/: BulkImportStudentsRequestValidator.cs  CreateStudentRequestValidator.cs  DeleteStudentRequestValidator.cs
backend/SmaStamaFeedbackHub.Contracts/: Class1.cs
backend/SmaStamaFeedbackHub.Contracts/Enums/: FeedbackCategory.cs  FeedbackStatus.cs
backend/SmaStamaFeedbackHub.Contracts/Requests/: LoginRequest.cs  SubmitFeedbackRequest.cs
backend/SmaStamaFeedbackHub.Contracts/Responses/: AdminFeedbackDto.cs  FeedbackDto.cs  LoginResponse.cs
backend/SmaStamaFeedbackHub.Entities/: AppDbContext.cs  Class1.cs  Feedback.cs  FeedbackAttachment.cs  FeedbackLog.cs  ForbiddenWord.cs  Notification.cs  SmaStamaFeedbackHub.Entities.csproj  SystemMetadata.cs  User.cs
backend/SmaStamaFeedbackHub.Entities/Migrations/: 20260419195800_InitialCreate.Designer.cs  20260419195800_InitialCreate.cs  (+23 more)
backend/SmaStamaFeedbackHub.Infrastructure/: Class1.cs  DatabaseSeeder.cs  ForbiddenWordsService.cs  JwtService.cs  SmaStamaFeedbackHub.Infrastructure.csproj
backend/SmaStamaFeedbackHub.Infrastructure/Services/: AzureBlobStorageService.cs  DeactivationBackgroundService.cs  LocalStorageService.cs
backend/SmaStamaFeedbackHub.WebAPI/: Program.cs  SmaStamaFeedbackHub.WebAPI.csproj  SmaStamaFeedbackHub.WebAPI.http  UserContext.cs  WeatherForecast.cs
backend/SmaStamaFeedbackHub.WebAPI/Controllers/: AdminAuditController.cs  AdminUsersController.cs  AuthController.cs  AuthDebugController.cs  FeedbackController.cs  NotificationsController.cs  WeatherForecastController.cs
backend/SmaStamaFeedbackHub.WebAPI/Properties/: launchSettings.json
frontend/: .dockerignore  Dockerfile  package-lock.json  package.json
frontend/app/: globals.css  layout.tsx  page.tsx  providers.tsx
frontend/components/: BulkImportModal.tsx  ConfirmModal.tsx  CreateFeedbackModal.tsx  CreateStudentModal.tsx  LayoutWrapper.tsx  NotificationBell.tsx  Sidebar.tsx  Topbar.tsx
frontend/services/: api.ts  auth.ts  feedbackService.ts  notificationService.ts  userService.ts
(+38 files in other folders)
