<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>8f88544e-1904-41f2-a186-e24332969337</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.6">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmaStamaFeedbackHub.Commons\SmaStamaFeedbackHub.Commons.csproj" />
    <ProjectReference Include="..\SmaStamaFeedbackHub.Entities\SmaStamaFeedbackHub.Entities.csproj" />
    <ProjectReference Include="..\SmaStamaFeedbackHub.Infrastructure\SmaStamaFeedbackHub.Infrastructure.csproj" />
    <ProjectReference Include="..\SmaStamaFeedbackHub.Contracts\SmaStamaFeedbackHub.Contracts.csproj" />
  </ItemGroup>

</Project>
